div.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}

button.button-add {
  margin: 12px;
}

div.input-button {
  display: flex;
}

div.card-details {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 10px;
}

div.card-details span.day {
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
}

div.all {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid transparent;
  border-radius: 4px;
}

div.all > span {
  display: flex;
  margin-left: auto;
}

div.category-description {
  display: flex;
  flex-direction: column;
}

span.category.bold {
  font-size: 18px;
  font-weight: bold;
}

span.category {
  display: flex;
  justify-self: flex-start;
  font-size: 16px;
  font-weight: 500;
}

span.value {
  font-size: 20px;
  font-weight: 700;
}

div.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  height: 40px;
}

div.button-container button {
  width: 48%;
  height: 40px;
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
